/* ────────────────────────────────globa
   Tailwind / plugins
   ──────────────────────────────── */
@import "tailwindcss";
@import "tw-animate-css";
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ────────────────────────────────
   Theme plumbing for @tailwindcss
   ──────────────────────────────── */
@custom-variant dark (&:is(.dark *));
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);

  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);

  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);

  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

/* ────────────────────────────────
   Light theme tokens
   ──────────────────────────────── */
:root {
  --radius: 0.625rem;

  /* Surfaces */
  --background: oklch(1 0 0);
  --foreground: oklch(0.147 0.004 49.25);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.147 0.004 49.25);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.147 0.004 49.25);

  /* Intents */
  --primary: oklch(0.216 0.006 56.043);
  --primary-foreground: oklch(0.985 0.001 106.423);
  --secondary: oklch(0.97 0.001 106.424);
  --secondary-foreground: oklch(0.216 0.006 56.043);
  --muted: oklch(0.97 0.001 106.424);
  --muted-foreground: oklch(0.553 0.013 58.071);
  --accent: oklch(0.97 0.001 106.424);
  --accent-foreground: oklch(0.216 0.006 56.043);
  --destructive: oklch(0.577 0.245 27.325);

  /* Primitives */
  --border: oklch(0.923 0.003 48.717);
  --input: oklch(0.923 0.003 48.717);
  --ring: oklch(0.709 0.01 56.259);

  /* Brand (numbers only for hsl()) */
  --brand-500: 221 83% 53%;
  --brand-600: 221 83% 47%;
  --brand-700: 221 83% 39%;

  /* Charts follow brand in LIGHT */
  --chart-1: hsl(var(--brand-600));
  --chart-2: color-mix(in oklab, hsl(var(--brand-600)) 78%, white);
  --chart-3: color-mix(in oklab, hsl(var(--brand-600)) 62%, white);
  --chart-4: color-mix(in oklab, hsl(var(--brand-600)) 46%, white);
  --chart-5: color-mix(in oklab, hsl(var(--brand-600)) 32%, white);

  /* Sidebar */
  --sidebar: oklch(0.985 0.001 106.423);
  --sidebar-foreground: oklch(0.147 0.004 49.25);
  --sidebar-primary: oklch(0.216 0.006 56.043);
  --sidebar-primary-foreground: oklch(0.985 0.001 106.423);
  --sidebar-accent: oklch(0.97 0.001 106.424);
  --sidebar-accent-foreground: oklch(0.216 0.006 56.043);
  --sidebar-border: oklch(0.923 0.003 48.717);
  --sidebar-ring: oklch(0.709 0.01 56.259);
}

/* ────────────────────────────────
   Dark theme tokens
   ──────────────────────────────── */
.dark {
  /* Surfaces */
  --background: oklch(0.147 0.004 49.25);
  --foreground: oklch(0.985 0.001 106.423);
  --card: oklch(0.216 0.006 56.043);
  --card-foreground: oklch(0.985 0.001 106.423);
  --popover: oklch(0.216 0.006 56.043);
  --popover-foreground: oklch(0.985 0.001 106.423);

  /* Intents */
  --primary: oklch(0.923 0.003 48.717);
  --primary-foreground: oklch(0.216 0.006 56.043);
  --secondary: oklch(0.268 0.007 34.298);
  --secondary-foreground: oklch(0.985 0.001 106.423);
  --muted: oklch(0.268 0.007 34.298);
  --muted-foreground: oklch(0.709 0.01 56.259);
  --accent: oklch(0.268 0.007 34.298);
  --accent-foreground: oklch(0.985 0.001 106.423);
  --destructive: oklch(0.704 0.191 22.216);

  /* Primitives */
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.553 0.013 58.071);

  /* Brand (numbers only for hsl()) */
  --brand-500: 270 83% 60%;
  --brand-600: 270 83% 52%;
  --brand-700: 270 83% 45%;

  /* Charts follow brand in DARK */
  --chart-1: hsl(var(--brand-600));
  --chart-2: color-mix(in oklab, hsl(var(--brand-600)) 78%, white);
  --chart-3: color-mix(in oklab, hsl(var(--brand-600)) 62%, white);
  --chart-4: color-mix(in oklab, hsl(var(--brand-600)) 46%, white);
  --chart-5: color-mix(in oklab, hsl(var(--brand-600)) 32%, white);

  /* Sidebar */
  --sidebar: oklch(0.216 0.006 56.043);
  --sidebar-foreground: oklch(0.985 0.001 106.423);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0.001 106.423);
  --sidebar-accent: oklch(0.268 0.007 34.298);
  --sidebar-accent-foreground: oklch(0.985 0.001 106.423);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.553 0.013 58.071);
}

/* ────────────────────────────────
   Base layer + global fixes
   ──────────────────────────────── */
@layer base {
  * { @apply border-border outline-ring/50; }
  body { @apply bg-background text-foreground; }
}

/* Remove native OS button styling (fixes ugly aqua/white buttons) */
button,
[type="button"],
[type="submit"],
[type="reset"] {
  -webkit-appearance: none;
  appearance: none;
  background: none;
  border: 0;
}

.chip {
  @apply inline-flex h-8 items-center rounded-md px-3
         bg-secondary text-secondary-foreground border;
}

/* ────────────────────────────────
   Sweep hover (brand buttons/links)
   ──────────────────────────────── */
@keyframes sweep {
  from { transform: translateX(-110%); }
  to   { transform: translateX(110%);  }
}
.btn-sweep {
  position: relative;
  overflow: hidden;
  isolation: isolate;
}
.btn-sweep::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    transparent,
    hsl(var(--brand-500) / 0.25),
    transparent
  );
  transform: translateX(-110%);
  z-index: 0; /* sit above bg, below content */
}
.btn-sweep:hover::before {
  animation: sweep var(--sweep-ms, 1100ms) ease-out 1;
}
/* Ensure content sits above the sweep layer */
.btn-sweep > * {
  position: relative;
  z-index: 1;
}

/* =========================================================
   CARD: hover directional glow (bottom-left light source)
   ========================================================= */

.card-sweep {
  position: relative;
  transition: box-shadow 220ms ease;
}

.group:hover.card-sweep,
.group:focus-within.card-sweep {
  /* offset-x  offset-y  blur spread  color */
  box-shadow: -6px 6px 12px -2px hsl(var(--brand-600) / 0.45);
}

